<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="@android:color/holo_blue_light" />
    <stroke android:width="1dip" android:color="#03A9F4"/>
    <corners
        android:radius="10dp"   >
    </corners>
</shape>